version: "3"

services:
  postgres:
    container_name: delivery-pg
    image: postgres
    env_file:
      - .env
    ports:
      - 5432:5432
    volumes:
      - delivery_pgdata:/data

volumes:
  delivery_pgdata:
